# PORT
PORT=5500
SERVER_URL="http://localhost:5500"

# ENVIRONMENT
NODE_ENV=development

# DATABASE
DB_URI="mongodb+srv://rootst:rootst1@cluster0.qas378e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# JWT AUTH
JWT_SECRET="secret"
JWT_EXPIRES_IN="1d"

# TOKEN -> eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODZlMzIyZTQ0MzhkMTgyYjg2ZjcyNmYiLCJpYXQiOjE3NTIxMjgzNDcsImV4cCI6MTc1MjIxNDc0N30.I-UuxoA61bulwlQlWFWI-vue1DS455o4R4RQqK6aCAI

# ID -> 686e322e4438d182b86f726f

# ARCJET
ARCJET_KEY="ajkey_01jzmd192xfdmaeqswwgrcd89v"
ARCJET_ENV="production"


# QSTASH_URL=http://127.0.0.1:8080
# QSTASH_TOKEN=eyJVc2VySUQiOiJkZWZhdWx0VXNlciIsIlBhc3N3b3JkIjoiZGVmYXVsdFBhc3N3b3JkIn0=

# UPSTASH
QSTASH_URL=https://qstash.upstash.io
QSTASH_TOKEN="eyJVc2VySUQiOiJkZWZhdWx0VXNlciIsIlBhc3N3b3JkIjoiZGVmYXVsdFBhc3N3b3JkIn0="
QSTASH_CURRENT_SIGNING_KEY="sig_7kYjw48mhY7kAjqNGcy6cr29RJ6r"
QSTASH_NEXT_SIGNING_KEY="sig_5ZB6DVzB1wjE8S6rZ7eenA8Pdnhs"

# NODEMAILER
EMAIL_PASSWORD=jqof ysly eizw szxf